<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/trendy-welcome-back-banner-rejoining-team_1017-50155.jpg?w=826&t=st=1710303649~exp=1710304249~hmac=0d874d976131f98e16e6a51a85641b9686ceded98c2eb979c1e687c894784be5');
            background-size: cover;
            background-position: center;
            background-attachment: fixed; 
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            width: 400px;
            padding: 30px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.7); 
        }
        .card-title {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-control {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
        }
        .btn-register {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    {% if messages %}
        <div class="container">
            <div class="alert {{m.tags}} alert-dismissible fade show" role="alert">
                <strong>{{m}}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
    {% endif %}
    <div class="container">
        <div class="card shadow">
            <h2 class="card-title">Login Form</h2>
            <form method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label">User Name</label>
                    <input name="username" type="text" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="Password" class="form-label">Password</label>
                    <input name="password" type="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <div class="btn-register">
                <p>Don't have an account? <a href="/register">Create one</a></p>
            </div>
        </div>
    </div>
</body>
</html>
