<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('https://t4.ftcdn.net/jpg/01/19/11/55/360_F_119115529_mEnw3lGpLdlDkfLgRcVSbFRuVl6sMDty.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed; 
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            width: 400px;
            padding: 30px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.7); 
        }
        .card-title {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-control {
            margin-bottom: 20px;
        }
        .btn-primary {
            width: 100%;
        }
        .btn-register {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    {% if messages %}
        <div class="container">
            <div class="alert {{m.tags}} alert-dismissible fade show" role="alert">
                <strong>{{m}}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
    {% endif %}
    <div class="container">
        <form method="POST" class="card shadow mt-3 mx-auto p-5">
            {% csrf_token %}
            <h2 class="card-title">Register Form</h2>
            <div class="mb-3">
                <label class="form-label">User Name</label>
                <input name="username" type="text" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input name="email" type="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input name="password" type="password" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Re-enter Password</label>
                <input name="repassword" type="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
            <div class="btn-register">
                <p>Already have an account? <a href="/login">Log in here</a></p>
            </div>
        </form>
    </div>
</body>
</html>
